
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_deps =
    https://github.com/tzapu/WiFiManager.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/ayushsharma82/ElegantOTA.git
    knolleary/PubSubClient @ ^2.8
    https://github.com/eModbus/eModbus.git

build_flags =
    -DASYNCWEBSERVER_REGEX
    -DCORE_DEBUG_LEVEL=3
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

lib_ldf_mode = chain+

; Windows example
upload_port = COM3
