
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_deps =
    https://github.com/tzapu/WiFiManager.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/ayushsharma82/ElegantOTA.git
    knolleary/PubSubClient @ ^2.8
    https://github.com/eModbus/eModbus.git
    https://github.com/arduino-libraries/NTPClient

build_flags =
    -D ASYNCWEBSERVER_REGEX
    -D CORE_DEBUG_LEVEL=3
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1

lib_ldf_mode = chain+

; Windows example
upload_port = COM5

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_deps =
    https://github.com/tzapu/WiFiManager.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/ayushsharma82/ElegantOTA.git
    knolleary/PubSubClient @ ^2.8
    https://github.com/eModbus/eModbus.git
    https://github.com/arduino-libraries/NTPClient
    https://github.com/fastled/FastLED@^3.5.0
    #https://github.com/arduino-libraries/WiFi
    #https://github.com/me-no-dev/ESPAsyncWebServer.git
    #https://github.com/me-no-dev/AsyncTCP.git

build_flags =
    -D ASYNCWEBSERVER_REGEX
    -D CORE_DEBUG_LEVEL=3
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -D ARDUINO_ESP32S3_DEV
    -D USE_ETH

#    -D BOARD_HAS_RGB_LED
#    -I $PROJECT_PACKAGES_DIR/framework-arduinoespressif32/tools/sdk/esp32s3/include/wifi

lib_ldf_mode = chain+

; Windows example
upload_port = COM6
